# autoQACoursePart2

./: pom.xml
src/main/java/homework/lection17/: Task17_1.java
src/main/java/homework/lection18/: Calculator.java
src/main/java/homework/lection19/: HelperClass.java
src/main/java/homework/lection20/: QautoForstudyMainPage.java
src/main/java/homework/lection23/: GaragePage.java
src/main/java/homework/lection24/: InstructionsPage.java
src/main/java/homework/lection26/: SelenideGaragePage.java  SelenideMainPage.java
src/main/java/practice/: Main.java
src/main/java/practice/lection17/: Main.java
src/main/java/practice/lection18/: Triangle.java
src/test/java/homework/: BaseTest.java
src/test/java/homework/lection17/: Task17_1.java
src/test/java/homework/lection18/: CalculatorTest.java
src/test/java/homework/lection19/: Welcome2QautoTest.java
src/test/java/homework/lection20/: Task20_1_WaitAndJSExecutor.java
src/test/java/homework/lection21/: Task21_1.java
src/test/java/homework/lection22/: Task22_1.java
src/test/java/homework/lection23/: Task23_1.java  Task25_1.java
src/test/java/homework/lection24/: Task24_1.java
src/test/java/homework/lection26/: Task26_1.java
src/test/java/homework/lection27/: Task27_1.java
src/test/java/homework/lection30/: APITest.java
src/test/java/homework/lection31/: AnotherApiTest.java
src/test/java/practice/lection18/: TriangleTest.java
src/test/resources/: testng.xml
